[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --exitfirst --reuse-db -vv
python_files = *_test.py
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
    ignore:The django.utils.timezone.utc alias is deprecated:django.utils.deprecation.RemovedInDjango50Warning
